<!DOCTYPE html>
<html>

<head> 								 <!-- Meta Info | defines information about the document-->
	<title>Memorial Day pg.3</title> <!--Defines a title for the document--------------------->
	<link href="site.css" rel="stylesheet">
</head>

<body>

	<nav id="nav01"></nav>

	<div id="main">
	<h1>Wall of Heroes</h1>  <!-- Defines HTML headings ------------------------>
	
	<p><strong><em><q>The heroes will always be remembered. The best. The best and the worst. And a few who were a bit of both."</q> -- George R.R. Martin</strong></em></p>
	<p>Memorials are objects which serve as a memory of something. Join me in making a simple memorial, a Wall of Heroes.</p>
	<p>Please add the relevent information.</p>
	
	<form action="displayName();">					<!-- Form for taking in user input -->		
		First name:<br> 	<!-- line break -->
		<input type="text" name="firstname"></br>
		Last name:<br>
		<input type="text" name="lastname"></br>
		<input type="submit" value="Submit" >
	</form>
	
	<p id="woh"></p>
		
	<footer id="foot01"></footer>
	</div>
	
	<script src="script.js"></script>
	
</body>
</html>
